{
    "short_name": "КСК-11",
    "name": "Сайт группы КСК-11",
    "icons": [
      {
        "src":"images/icon-m.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src":"images/icon-xl.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src":"images/icon-xxl.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
   
    "start_url": "/college/home.html",
    "background_color": "#7ACCE5",
    "theme_color": "#7ACCE5",
    "orientation": "any",
    "display": "standalone"
   }